auth_param basic program /usr/lib/squid/ldap_auth -v 3 -b "o=hosting,dc=example,dc=tld" -f "(&(objectClass=proxyAccount)(webAccess=TRUE)(uid=%s))" -h localhost -D "cn=phamm,o=hosting,dc=example,dc=tld" -w "rhx"
