/CHANGELOG/1.96/Wed Apr 28 12:15:08 2010//
/COPYRIGHT/1.3/Thu Jan  8 17:08:40 2009//
/INSTALL/1.11/Thu Jan  8 17:08:40 2009//
/LIB_FUNCTIONS/1.4/Mon Sep 22 13:50:17 2008//
/LICENSE/1.1/Sat Oct  8 13:31:06 2005//
/PHAMM-LOGO-USE.POLICY/1.2/Fri Dec 21 14:10:25 2007//
/README/1.8/Thu Jan  8 17:08:40 2009//
/README.PLUGINS/1.4/Fri Dec 21 14:10:25 2007//
/README.locales/1.2/Mon Feb 16 17:25:53 2009//
/THANKS/1.11/Thu Sep 10 07:22:27 2009//
/TODO/1.42/Thu May 27 16:11:55 2010//
/config.inc.example.php/1.76/Wed Mar 31 08:46:02 2010//
/index.php/1.1/Sat May 13 15:56:53 2006//
/welcome_message.txt/1.1/Wed Sep 26 08:28:27 2007//
D
