# pdns.conf specific for phamm

#  Copyright (c) 2005 Alessandro De Zorzi, Mirko Grava
#                               <phamm@rhx.it> http://phamm.rhx.it/
#
#  Permission is granted to copy, distribute and/or modify this document
#  under the terms of the GNU Free Documentation License, Version 1.2
#  or any later version published by the Free Software Foundation;
#  A copy of the license in DOCS.LICENSE file.
#
# view original sample from pdns package
# this is a simple config for a LAN
allow-recursion=127.0.0.1, 192.168.1.0/24
chroot=/var/spool/powerdns
config-dir=/etc/powerdns
daemon=yes
disable-axfr=yes
guardian=yes
launch=ldap
lazy-recursion=yes
local-address=0.0.0.0
local-port=53
loglevel=3
master=yes
module-dir=/usr/lib/powerdns
recursor= 192.192.243.192
setgid=pdns
setuid=pdns
socket-dir=/var/run
version-string=PHAMM DNS
include=/etc/powerdns/pdns.d
