# this is a sample file
# for debian etch
# with slapd 2.3.25-1
include         /etc/ldap/schema/core.schema
include         /etc/ldap/schema/cosine.schema
include         /etc/ldap/schema/inetorgperson.schema
include         /etc/ldap/schema/nis.schema
include         /etc/ldap/schema/phamm.schema
include         /etc/ldap/schema/ISPEnv2.schema
include         /etc/ldap/schema/amavis.schema
include         /etc/ldap/schema/dnsdomain2.schema
include         /etc/ldap/schema/pureftpd.schema
include         /etc/ldap/schema/samba.schema

# Only if you need to use address book
# and only in a intranet
#include         /etc/ldap/addressbook.acl
include         /etc/ldap/phamm.acl

pidfile         /var/run/slapd/slapd.pid
argsfile        /var/run/slapd/slapd.args
loglevel        0
modulepath      /usr/lib/ldap
moduleload      back_hdb
backend         hdb
database        hdb
directory       "/var/lib/ldap"
sizelimit 	500
tool-threads 	1
dbconfig set_cachesize 0 2097152 0
dbconfig set_lk_max_objects 1500
dbconfig set_lk_max_locks 1500
dbconfig set_lk_max_lockers 1500
#
lastmod         on
suffix          "dc=example,dc=tld"
rootdn          "cn=admin,dc=example,dc=tld"
rootpw          rhx
checkpoint 512 30

# specific for mail
index   objectClass				eq
index   cn,mail,givenname			eq,subinitial
index   vd,delete				eq,pres
index   accountActive,forwardActive		eq,pres
index   smtpAuth				eq,pres
index   associatedDomain 			pres,eq,sub
index   aAAARecord       			pres,eq
index   aRecord          			pres,eq
index	sn,displayName				pres,eq,sub		
index	uid,uidNumber,gidNumber,memberUid	eq
index   default                 		sub
index   sambaSID				eq
index   sambaPrimaryGroupSID			eq
index   sambaDomainName				eq

# added for TLS/SSL
# see http://www.openldap.org/doc/admin24/tls.html
# for more information
TLSCACertificateFile /etc/ldap/ssl/server.pem
TLSCertificateFile /etc/ldap/ssl/server.pem
TLSCertificateKeyFile /etc/ldap/ssl/server.pem

