# amavisd.conf specific for phamm
#
#  Copyright (c) 2005 Alessandro De Zorzi, Mirko Grava
#  				<phamm@rhx.it> http://phamm.rhx.it/
#
#  Permission is granted to copy, distribute and/or modify this document
#  under the terms of the GNU Free Documentation License, Version 1.2
#  or any later version published by the Free Software Foundation;
#  A copy of the license in DOCS.LICENSE file.
#
# I dont know why, but amavisd support binding only for the
# rootdn, so "other" dont have to read the file
#
$mydomain = 'example.tld'
@bypass_virus_checks_acl = qw("localhost.$mydomain");
#
$enable_ldap = 1;
$default_ldap = {
  hostname => 'localhost',
  tls => 0,
  base => 'o=hosting,dc=example,dc=tld',
  bind_dn => 'cn=admin,dc=example,dc=tld',
  bind_password => 'rhx',
  query_filter => '(&(objectClass=amavisAccount)(mail=%m))'
};
#
$bypass_virus_checks_ldap = {res_attr => 'amavisBypassVirusChecks'};
$bypass_spam_checks_ldap = {res_attr => 'amavisBypassSpamChecks'};
$spam_tag_level_ldap = {res_attr => 'amavisSpamTagLevel'};
$spam_tag2_level_ldap = {res_attr => 'amavisSpamTag2Level'};
$spam_kill_level_ldap = {res_attr => 'amavisSpamKillLevel'};
