/backup-basedn.sh/1.3/Mon Feb 25 18:24:02 2008//
/check_expiration.pl/1.2/Mon Feb 25 18:24:02 2008//
/cleaner.sh/1.6/Thu Aug 28 08:11:08 2008//
/greylist_recipients_whitelists_ldap.pl/1.1/Fri Jun 19 15:38:02 2009//
/handle_vacation.sh/1.2/Mon Feb 25 18:24:02 2008//
/insert-ldap.sh/1.3/Mon Feb 25 18:24:02 2008//
/ldap-schema-manage/1.1/Sun Aug 17 08:50:43 2008//
/lib_functions.sh/1.1/Sun Nov 20 16:19:23 2005//
/make-mail.sh/1.3/Thu Aug 28 08:11:08 2008//
/mod-ldap.sh/1.3/Mon Feb 25 18:24:02 2008//
/phamm-useradd.pl/1.1/Fri Jun 16 16:35:04 2006//
D
