/Makefile/1.11/Thu Apr  2 15:34:22 2009//
/da_DK.po/1.1/Thu Sep 10 07:09:09 2009//
/de_DE.po/1.2/Wed Sep 24 13:44:48 2008//
/es_ES.po/1.2/Wed Sep 24 13:44:48 2008//
/fr_FR.po/1.2/Wed Jul 15 13:43:06 2009//
/hu_HU.po/1.2/Tue Feb  3 11:06:25 2009//
/it_IT.po/1.6/Tue Apr  6 19:42:07 2010//
/phamm.pot/1.12/Thu Apr  2 15:34:22 2009//
/pl_PL.po/1.2/Tue Dec 16 12:46:44 2008//
/ru.po/1.1/Sun Dec 21 09:42:09 2008//
/update-all-mo.sh/1.1/Sat Feb 14 10:01:21 2009//
/vi_VN.po/1.1/Wed Sep 24 13:44:48 2008//
D
