# dovecot.conf specific for phamm

#  Copyright (c) 2005 Alessandro De Zorzi, Mirko Grava
#                               <phamm@rhx.it> http://phamm.rhx.it/
#
#  Permission is granted to copy, distribute and/or modify this document
#  under the terms of the GNU Free Documentation License, Version 1.2
#  or any later version published by the Free Software Foundation;
#  A copy of the license in DOCS.LICENSE file.

protocols = imap imaps
client_workarounds = oe6-fetch-no-newmail outlook-idle
log_timestamp = "%Y-%m-%d %H:%M:%S "
mail_extra_groups = mail
mail_debug = no
mail_location = maildir:/home/vmail/domains/%d/%u
#
auth default {
    mechanisms = plain
    passdb ldap {
        args = /etc/dovecot/dovecot-ldap.conf
    }
    userdb ldap {
        args = /etc/dovecot/dovecot-ldap.conf
    }
}
