# The distinguished name of the search base.
base dc=example,dc=tld
# Another way to specify your LDAP server is to provide an
uri ldap://127.0.0.1/
# The LDAP version to use (defaults to 3
# if supported by client library)
ldap_version 3
# The distinguished name to bind to the server with.
# Optional: default is to bind anonymously.
# Please do not put double quotes around it as they
# would be included literally.
binddn cn=admin,dc=example,dc=tld
# The credentials to bind with. 
# Optional: default is no credential.
bindpw rhx
# The distinguished name to bind to the server with
# if the effective user ID is root. Password is
# stored in /etc/libnss-ldap.secret (mode 600)
# Use 'echo -n "mypassword" > /etc/libnss-ldap.secret' instead
# of an editor to create the file.
rootbinddn cn=admin,dc=example,dc=tld
# Filter to AND with uid=%s
#pam_filter objectclass=account
pam_filter objectclass=sambaSamAccount
# The user ID attribute (defaults to uid)
#pam_login_attribute uid
pam_login_attribute uid
